<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBg"

    tools:context=".GalleryActivity">


    <ImageView
        android:id="@+id/imageGallery"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@+id/imageView8"
        android:layout_marginTop="1dp"
        tools:layout_centerInParent="true" />

    <Button
        android:id="@+id/buttonGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bg_button_rounded"
        android:fontFamily="@font/rotonda_bold"
        android:text="З а г р у з и т ь   г а л е р е ю"
        android:textColor="@color/mainBg"
        android:textSize="16sp"
        app:backgroundTint="#00BCD4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/imageGallery"
        android:layout_marginTop="-25dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="320dp"
        android:layout_centerInParent="true"
        android:layout_height="177dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-42dp"
        app:srcCompat="@drawable/svg" />


</RelativeLayout>
